This is BibTeX, Version 0.99d (TeX Live 2021/Mageia)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: block.aux
A level-1 auxiliary file: book/package_manager.aux
White space in argument---line 3 of file book/package_manager.aux
 : \citation{\IeC
 :                {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }2010}
I'm skipping whatever remains of this command
A level-1 auxiliary file: book/basic_package_manager_commands.aux
The style file: gost780uv.bst
I found no cite keys---while reading file block.aux
Database file #1: thesis.bib
You've used 0 entries,
            2649 wiz_defined-function locations,
            655 strings with 5525 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 11
(There were 2 error messages)
